/* 文字省略通用 */
.font-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 垂直居中通用 */
.align-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
}

.echarts {
    &.cischart {
        width: 100%;
        margin: 0 auto;
    }
}